<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=5516&amp;EndingColumnNumber=54&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=486171128.105522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=5627&amp;EndingColumnNumber=54&amp;EndingLineNumber=194&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=486171130.662868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=7096&amp;EndingColumnNumber=23&amp;EndingLineNumber=244&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=486171143.515873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=9473&amp;EndingColumnNumber=18&amp;EndingLineNumber=311&amp;StartingColumnNumber=5&amp;StartingLineNumber=311&amp;Timestamp=486171143.516087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=9679&amp;EndingColumnNumber=36&amp;EndingLineNumber=316&amp;StartingColumnNumber=5&amp;StartingLineNumber=316&amp;Timestamp=486171143.516294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=11016&amp;EndingColumnNumber=33&amp;EndingLineNumber=356&amp;StartingColumnNumber=5&amp;StartingLineNumber=356&amp;Timestamp=486171143.516504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11193&amp;EndingColumnNumber=17&amp;EndingLineNumber=361&amp;StartingColumnNumber=5&amp;StartingLineNumber=361&amp;Timestamp=486171143.516711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=11311&amp;EndingColumnNumber=19&amp;EndingLineNumber=366&amp;StartingColumnNumber=5&amp;StartingLineNumber=366&amp;Timestamp=486171143.516921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=12456&amp;EndingColumnNumber=58&amp;EndingLineNumber=390&amp;StartingColumnNumber=5&amp;StartingLineNumber=390&amp;Timestamp=486171143.517088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=12783&amp;EndingColumnNumber=38&amp;EndingLineNumber=399&amp;StartingColumnNumber=5&amp;StartingLineNumber=399&amp;Timestamp=486171143.517254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=12954&amp;EndingColumnNumber=8&amp;EndingLineNumber=407&amp;StartingColumnNumber=5&amp;StartingLineNumber=407&amp;Timestamp=486171143.517419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=12939&amp;EndingColumnNumber=15&amp;EndingLineNumber=406&amp;StartingColumnNumber=5&amp;StartingLineNumber=406&amp;Timestamp=486171143.517586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=15354&amp;EndingColumnNumber=15&amp;EndingLineNumber=509&amp;StartingColumnNumber=5&amp;StartingLineNumber=509&amp;Timestamp=486171143.517751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=15583&amp;EndingColumnNumber=15&amp;EndingLineNumber=518&amp;StartingColumnNumber=5&amp;StartingLineNumber=518&amp;Timestamp=486171143.517915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
