<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=5460&amp;EndingColumnNumber=54&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=486081944.493644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=49&amp;CharacterRangeLoc=5573&amp;EndingColumnNumber=54&amp;EndingLineNumber=194&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=486081944.493819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=7054&amp;EndingColumnNumber=23&amp;EndingLineNumber=244&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=486081944.493962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=9431&amp;EndingColumnNumber=18&amp;EndingLineNumber=311&amp;StartingColumnNumber=5&amp;StartingLineNumber=311&amp;Timestamp=486081944.494101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=9637&amp;EndingColumnNumber=36&amp;EndingLineNumber=316&amp;StartingColumnNumber=5&amp;StartingLineNumber=316&amp;Timestamp=486081944.494233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=10974&amp;EndingColumnNumber=33&amp;EndingLineNumber=356&amp;StartingColumnNumber=5&amp;StartingLineNumber=356&amp;Timestamp=486081944.494366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11151&amp;EndingColumnNumber=17&amp;EndingLineNumber=361&amp;StartingColumnNumber=5&amp;StartingLineNumber=361&amp;Timestamp=486081944.494497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=11269&amp;EndingColumnNumber=19&amp;EndingLineNumber=366&amp;StartingColumnNumber=5&amp;StartingLineNumber=366&amp;Timestamp=486081944.494629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=53&amp;CharacterRangeLoc=12414&amp;EndingColumnNumber=58&amp;EndingLineNumber=390&amp;StartingColumnNumber=5&amp;StartingLineNumber=390&amp;Timestamp=486081944.494761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=12741&amp;EndingColumnNumber=38&amp;EndingLineNumber=399&amp;StartingColumnNumber=5&amp;StartingLineNumber=399&amp;Timestamp=486081944.494893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=12912&amp;EndingColumnNumber=8&amp;EndingLineNumber=407&amp;StartingColumnNumber=5&amp;StartingLineNumber=407&amp;Timestamp=486081944.495024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=12897&amp;EndingColumnNumber=15&amp;EndingLineNumber=406&amp;StartingColumnNumber=5&amp;StartingLineNumber=406&amp;Timestamp=486081944.495157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=15312&amp;EndingColumnNumber=15&amp;EndingLineNumber=509&amp;StartingColumnNumber=5&amp;StartingLineNumber=509&amp;Timestamp=486081944.495287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=15541&amp;EndingColumnNumber=15&amp;EndingLineNumber=518&amp;StartingColumnNumber=5&amp;StartingLineNumber=518&amp;Timestamp=486081944.495418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
