<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=5516&amp;EndingColumnNumber=54&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=486171128.105522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=47&amp;CharacterRangeLoc=5627&amp;EndingColumnNumber=54&amp;EndingLineNumber=194&amp;StartingColumnNumber=5&amp;StartingLineNumber=194&amp;Timestamp=486171130.662868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=7125&amp;EndingColumnNumber=23&amp;EndingLineNumber=244&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=486172986.010263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=9513&amp;EndingColumnNumber=18&amp;EndingLineNumber=311&amp;StartingColumnNumber=5&amp;StartingLineNumber=311&amp;Timestamp=486600638.97676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=29&amp;CharacterRangeLoc=9711&amp;EndingColumnNumber=36&amp;EndingLineNumber=316&amp;StartingColumnNumber=5&amp;StartingLineNumber=316&amp;Timestamp=486600826.274292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=11040&amp;EndingColumnNumber=33&amp;EndingLineNumber=356&amp;StartingColumnNumber=5&amp;StartingLineNumber=356&amp;Timestamp=486601060.704304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=11215&amp;EndingColumnNumber=17&amp;EndingLineNumber=361&amp;StartingColumnNumber=5&amp;StartingLineNumber=361&amp;Timestamp=486601065.471082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=11331&amp;EndingColumnNumber=19&amp;EndingLineNumber=366&amp;StartingColumnNumber=5&amp;StartingLineNumber=366&amp;Timestamp=486601068.48404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=51&amp;CharacterRangeLoc=12472&amp;EndingColumnNumber=58&amp;EndingLineNumber=390&amp;StartingColumnNumber=5&amp;StartingLineNumber=390&amp;Timestamp=486603827.274683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=12909&amp;EndingColumnNumber=38&amp;EndingLineNumber=399&amp;StartingColumnNumber=5&amp;StartingLineNumber=399&amp;Timestamp=486604808.420556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=13076&amp;EndingColumnNumber=8&amp;EndingLineNumber=407&amp;StartingColumnNumber=5&amp;StartingLineNumber=407&amp;Timestamp=486605190.689174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=13063&amp;EndingColumnNumber=15&amp;EndingLineNumber=406&amp;StartingColumnNumber=5&amp;StartingLineNumber=406&amp;Timestamp=486605182.367185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=15657&amp;EndingColumnNumber=15&amp;EndingLineNumber=509&amp;StartingColumnNumber=5&amp;StartingLineNumber=509&amp;Timestamp=487582162.495174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=15884&amp;EndingColumnNumber=15&amp;EndingLineNumber=518&amp;StartingColumnNumber=5&amp;StartingLineNumber=518&amp;Timestamp=487582164.955638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
